<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <ul class="headeritems">
            <li><a href="/home.html">Home</a></li>
            <li><a href="/index.html">Store</a></li>
            <li><a href="/about-us.html">About us</a></li>
            
        </ul>
           
        </div>
    </div>
    <div class = 'website'>
        <h1>The Generics</h1>
      
    </div>
    <div class="album-play">
        <button class="album-btn">Get our Latest Album</button>
        <a href="#" class="fa fa-play"></a>  
    </div>
    <div class="tour">
        <h1>Tours</h1>
    </div>
    <section class="tour-container">
        
        <div class="tickets">
            <span class="tour-date">JUL 16</span>
            <span class="tour-state">DETROIT,MI</span>
            <span class="tour-location">DTE ENERGY MUSIC THEATRE</span>
            <button class="btn">BUY TICKETS</button>
        </div>

        <div class="tickets">
            <span class="tour-date">JUL 19</span>
            <span class="tour-state">TORONTO,ON</span>
            <span class="tour-location">BUDWEISER STAGE</span>
            <button class="btn">BUY TICKETS</button>
        </div>

        <div class="tickets">
            <span class="tour-date">JUL 22</span>
            <span class="tour-state">BRISTOW, VA</span>
            <span class="tour-location">JIGGY LUBE LIVE</span>
            <button class="btn">BUY TICKETS</button>
        </div>

        <div class="tickets">
            <span class="tour-date">JUL 29</span>
            <span class="tour-state">PHOENIX, AZ</span>
            <span class="tour-location">AK-CHIN PAVILION</span>
            <button class="btn">BUY TICKETS</button>
        </div>

        <div class="tickets">
            <span class="tour-date">AUG 2</span>
            <span class="tour-state">LAS VEGAS, NV</span>
            <span class="tour-location">T-MOBILE ARENA</span>
            <button class="btn">BUY TICKETS</button>
        </div>

        <div class="tickets">
            <span class="tour-date">AUG 7</span>
            <span class="tour-state">CONCORD, CA</span>
            <span class="tour-location">CONCORD PAVILION</span>
            <button class="btn">BUY TICKETS</button>
        </div>
    </section>
    
    <div class = 'navbar'>
        <ul class="footeritems">
            <div class="container">
                <li><h2>The Generics</h2></li>
            </div>
            <div class="media">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
            </div>
        </ul>
    </div>
</body>
</html>